{
  "name": "nextjs-api-tools",
  "version": "0.0.1",
  "description": "Tools to help with nextjs API routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "api",
    "middleware"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.6",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.33"
  }
}
